# Cara-Taker

./: Cara Taker.sln  README.md
App2/App2/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  Care_Taker.csproj
App2/App2.Android/: Care_Taker.Android.csproj  MainActivity.cs  graph.dgml
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Properties/DataSources/: Care_Taker.Models.Cita.datasource  Care_Taker.Models.Cita_Especialidad.datasource  Care_Taker.Models.Consultorio.datasource  Care_Taker.Models.Dia.datasource  Care_Taker.Models.Email.datasource  Care_Taker.Models.Empleado.datasource  Care_Taker.Models.Empleado_Especialidad.datasource  Care_Taker.Models.Especialidad.datasource  Care_Taker.Models.Examen.datasource  Care_Taker.Models.Examen_Cita.datasource  Care_Taker.Models.Examen_Resultado.datasource  Care_Taker.Models.Horario_Cita.datasource  Care_Taker.Models.Paciente.datasource  Care_Taker.Models.Persona.datasource  Care_Taker.Models.Puesto_Empleado.datasource  Care_Taker.Models.Telefono.datasource  Care_Taker.Models.Telefono_Persona.datasource  Care_Taker.Models.Tipo_Cita.datasource  Care_Taker.Models.Tipo_Examen.datasource  Care_Taker.Models.Tipo_Sangre.datasource  Care_Taker.Models.Tipo_Sexo.datasource  Care_Taker.Models.Tipo_Telefono.datasource  Care_Taker.Models.Tipo_Usuario.datasource  Care_Taker.Models.Turno.datasource  Care_Taker.Models.Usuario.datasource
App2/App2.Android/Services/: SQLiteDB.cs
App2/App2/Common/Converters/: BoolSelectedExamnConverter.cs  CitaBGColorConverter.cs  CitaPaciDetailConverter.cs  FromNullToBoolConverter.cs  FullNameConverter.cs
App2/App2/Models/: Cita.cs  Cita_Especialidad.cs  Consultorio.cs  Dia.cs  Email.cs  Empleado.cs  Empleado_Especialidad.cs  Especialidad.cs  Examen.cs  Examen_Cita.cs  Examen_Resultado.cs  Horario_Cita.cs  Item.cs  Paciente.cs  Persona.cs  Puesto_Empleado.cs  Telefono.cs  Telefono_Persona.cs  Tipo_Cita.cs  Tipo_Examen.cs  Tipo_Sangre.cs  Tipo_Sexo.cs  Tipo_Telefono.cs  Tipo_Usuario.cs  Turno.cs  Usuario.cs
App2/App2/Services/: AppointmentSelector.cs  CitasDataStore.cs  EmailsDataStore.cs  EmpleadosDataStore.cs  ExamenesCitaDataStore.cs  IDataStore.cs  ISQLiteDB.cs  IViewService.cs  MockDataStore.cs  PacientesDataStore.cs  TelefonosDataStore.cs  TipoCitasDataStore.cs  TipoExamenesDataStore.cs  UsuariosDataStore.cs  ViewService.cs
App2/App2/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  CitaDetailViewModel.cs  EditCitaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCitaViewModel.cs  NewItemViewModel.cs  PacienteDetailViewModel.cs  PacientesViewModel.cs  SettingsViewModel.cs  SimpleAgendaViewModel.cs
App2/App2/ViewModels/Validations/: CitaDataValidator.cs
App2/App2/Views/: CitaDetailPage.xaml  CitaDetailPage.xaml.cs  CitaPage.xaml  CitaPage.xaml.cs  DetailedAgendaPage.xaml  DetailedAgendaPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  EditCitaPage.xaml  EditCitaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCitaPage.xaml  NewCitaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PacienteDetailPage.xaml  PacienteDetailPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  PacitentesPage.xaml  PacitentesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleAgendaPage.xaml  SimpleAgendaPage.xaml.cs  SimpleAgendaSettingsPage.xaml  SimpleAgendaSettingsPage.xaml.cs
