<LinearLayout android:id="@+id/contentview" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:padding="15dp" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sfpdfviewer_passworddialogviewtitle" android:textStyle="bold" android:textSize="20dp" android:textColor="@android:color/black" /><TextView android:id="@+id/titleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sfpdfviewer_passworddialogviewcontent" android:textSize="15dp" android:textColor="@android:color/black" android:layout_marginTop="15dp" /><RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"><EditText android:id="@+id/passwordedit" android:hint="@string/sfpdfviewer_passworddialogpassworddialogedittexthint" android:layout_width="match_parent" android:layout_height="50dp" android:password="true" android:textStyle="normal" android:textSize="15dp" android:textCursorDrawable="@drawable/passwordalertdialogcursorstyle" android:paddingRight="50dp" android:layout_marginLeft="-5dp" android:inputType="textPassword" /><TextView android:id="@+id/passwordEyeIconView" android:layout_width="50dp" android:layout_height="50dp" android:gravity="center" android:layout_alignParentRight="true" android:textSize="24dp" /></RelativeLayout><TextView android:id="@+id/errorview" android:text="@string/sfpdfviewer_passworddialogviewerrorcontent" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/holo_red_dark" android:visibility="invisible" /><LinearLayout android:id="@+id/footerview" android:layout_width="match_parent" android:layout_height="50dp" android:orientation="horizontal" android:gravity="right" android:paddingRight="-15dp"><Button android:id="@+id/cancelbutton" android:text="@string/sfpdfviewer_passworddialogviewcancelbutton" android:layout_width="wrap_content" android:layout_height="match_parent" android:background="@android:color/transparent" android:textColor="#0080eb" /><Button android:id="@+id/okbutton" android:text="@string/sfpdfviewer_passworddialogviewokbutton" android:layout_width="70dp" android:layout_height="match_parent" android:enabled="false" android:textColor="@android:color/darker_gray" android:background="@android:color/transparent" /></LinearLayout></LinearLayout>