<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Care_Taker.ViewModels"
             x:Class="Care_Taker.Views.NewCitaPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:NewCitaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Paciente"/>
            <Picker x:Name="PacientePicker" Title="Paciente" ItemsSource="{Binding Pacientes}" ItemDisplayBinding="{Binding CodPaci}" SelectedItem="{Binding SelectedPaciente,Mode=TwoWay}"/>
            <Label Text="Medico"/>
            <Picker x:Name="EmpleadoPicker" Title="Medico" ItemsSource="{Binding Medicos}" ItemDisplayBinding="{Binding CodEmpl}" SelectedItem="{Binding SelectedEmpleado,Mode=TwoWay}"/>
            <Label Text="Tipo de cita"/>
            <Picker x:Name="TipoCitaPicker" Title="Tipo de cita" ItemsSource="{Binding Tipo_Citas}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding SelectedTipoCita,Mode=TwoWay}"/>
            <Label Text="Fecha"/>
            <DatePicker MinimumDate="{Binding MinDate}"/>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                <Button Text="Guardar" Command="{Binding OnSave}"/>
                <Button Text="Limpiar" Command="{Binding OnClean}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>